A03 Sherpa Pemba



This Web page provide generak info about mine.
I have create a calculator to calculate weekly salary
I have also provided my info on my github, bitbucket and user survey to provide name and email